[gd_scene format=3 uid="uid://cxqdlgqpte2sp"]

[ext_resource type="Script" uid="uid://dxnouwxt27qdf" path="res://scripts/cake.gd" id="1_4ujaa"]
[ext_resource type="Texture2D" uid="uid://w3p020eiu0t2" path="res://assets/sprites/plate.png" id="2_icyrn"]
[ext_resource type="Script" uid="uid://c75mbuskes1qm" path="res://scripts/mesh_instance_2d.gd" id="2_knmf5"]
[ext_resource type="Texture2D" uid="uid://5vwqa6dxrlxo" path="res://icon.svg" id="3_bg1l6"]
[ext_resource type="Texture2D" uid="uid://cvdpp343xg2d4" path="res://assets/sprites/hand.png" id="4_bg1l6"]
[ext_resource type="Shader" uid="uid://cbxat23mxroof" path="res://assets/shaders/cake_top.gdshader" id="4_yl5fd"]
[ext_resource type="Texture2D" uid="uid://bqeitejsd5nkx" path="res://assets/sprites/frosting_pointer.png" id="7_hrrm1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t5xhs"]
shader = ExtResource("4_yl5fd")
shader_parameter/base_color = Color(0.8392157, 0.45882353, 0.6666667, 1)
shader_parameter/texture_scale = 34.5
shader_parameter/noise_strength = 0.1310000062225
shader_parameter/grain_strength = 0.30000001425
shader_parameter/sheen_strength = 0.2800000133
shader_parameter/sheen_direction = Vector2(0.65, -0.75)
shader_parameter/saturation_variation = 0.1250000059375

[sub_resource type="CircleShape2D" id="CircleShape2D_ai34y"]
radius = 275.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t5xhs"]
bg_color = Color(0, 0.68669873, 0.6861986, 1)

[node name="Cake" type="Node2D" unique_id=1808201546]
script = ExtResource("1_4ujaa")

[node name="Camera2D" type="Camera2D" parent="." unique_id=909115442]

[node name="Plate" type="Sprite2D" parent="." unique_id=181718520]
scale = Vector2(8.34375, 8.34375)
texture = ExtResource("2_icyrn")

[node name="CakeTop" type="Sprite2D" parent="." unique_id=1261369442]
z_index = 1
material = SubResource("ShaderMaterial_t5xhs")
scale = Vector2(2.53125, 2.53125)
texture = ExtResource("3_bg1l6")
script = ExtResource("2_knmf5")

[node name="FrostingContainer" type="Node2D" parent="CakeTop" unique_id=1448459367]

[node name="DecorationContainer" type="Node2D" parent="CakeTop" unique_id=73469369]

[node name="PlateArea2D" type="Area2D" parent="." unique_id=1953397318]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlateArea2D" unique_id=942700298]
shape = SubResource("CircleShape2D_ai34y")

[node name="HandSprite" type="Sprite2D" parent="PlateArea2D" unique_id=1672386700]
visible = false
z_index = 2
position = Vector2(270, 0)
scale = Vector2(3.25, 3.125)
texture = ExtResource("4_bg1l6")

[node name="SpinControls" type="Control" parent="." unique_id=767389470]
z_index = 5
layout_mode = 3
anchors_preset = 0
offset_left = 439.0
offset_top = -160.0
offset_right = 525.0
offset_bottom = 149.0
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="SpinControls" unique_id=67455582]
layout_mode = 0
offset_right = 110.0
offset_bottom = 313.0

[node name="SpinToggleButton" type="CheckButton" parent="SpinControls/VBoxContainer" unique_id=411920023]
layout_mode = 2
button_pressed = true
text = "Spin"

[node name="HBoxContainer" type="HBoxContainer" parent="SpinControls/VBoxContainer" unique_id=71396094]
layout_mode = 2
size_flags_vertical = 3

[node name="SpeedVSlider" type="VSlider" parent="SpinControls/VBoxContainer/HBoxContainer" unique_id=1851711087]
layout_mode = 2
min_value = 1.0
max_value = 10.0
value = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="SpinControls/VBoxContainer/HBoxContainer" unique_id=1683287931]
layout_mode = 2

[node name="SpeedLabel2" type="Label" parent="SpinControls/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1363921892]
layout_mode = 2
text = "Speed"

[node name="SpeedLabel" type="Label" parent="SpinControls/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=831105128]
layout_mode = 2
text = "1x"

[node name="ReverseButton" type="CheckButton" parent="SpinControls/VBoxContainer" unique_id=218272623]
layout_mode = 2
text = "Reverse"

[node name="TimerControls" type="Control" parent="." unique_id=1631754811]
z_index = 5
layout_mode = 3
anchors_preset = 0
offset_left = -335.0
offset_top = -285.0
offset_right = 341.0
offset_bottom = -248.0

[node name="HBoxContainer" type="HBoxContainer" parent="TimerControls" unique_id=147972618]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ClockSprite" type="Sprite2D" parent="TimerControls/HBoxContainer" unique_id=519906241]
position = Vector2(-16, 7)
scale = Vector2(0.671875, 0.671875)
texture = ExtResource("3_bg1l6")

[node name="TimerProgressBar" type="ProgressBar" parent="TimerControls/HBoxContainer" unique_id=1684485010]
custom_minimum_size = Vector2(600, 20.33)
layout_mode = 2
size_flags_horizontal = 6
theme_override_styles/fill = SubResource("StyleBoxFlat_t5xhs")
value = 100.0
show_percentage = false

[node name="TimeLabel" type="Label" parent="TimerControls/HBoxContainer" unique_id=2019618572]
layout_mode = 2
text = "0:00"

[node name="DebugControls" type="Control" parent="." unique_id=1268458193]
z_index = 5
layout_mode = 3
anchors_preset = 0
offset_left = -560.0
offset_top = -94.0
offset_right = -426.0
offset_bottom = 104.0

[node name="VBoxContainer" type="VBoxContainer" parent="DebugControls" unique_id=1971336016]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PhaseHeaderLabel" type="Label" parent="DebugControls/VBoxContainer" unique_id=587600702]
layout_mode = 2
text = "Phase:"

[node name="PhaseLabel" type="Label" parent="DebugControls/VBoxContainer" unique_id=1492917790]
layout_mode = 2
text = "Speed Select"

[node name="DecorationControls" type="Control" parent="." unique_id=1211903953]
z_index = 5
layout_mode = 3
anchors_preset = 0
offset_left = -559.0
offset_top = 222.0
offset_right = -220.0
offset_bottom = 312.0

[node name="HBoxContainer" type="HBoxContainer" parent="DecorationControls" unique_id=563094903]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FrostingToolButton" type="TextureButton" parent="DecorationControls/HBoxContainer" unique_id=1601285995]
layout_mode = 2
size_flags_horizontal = 4
toggle_mode = true
texture_normal = ExtResource("3_bg1l6")

[node name="FrostingPointer" type="Sprite2D" parent="." unique_id=410159151]
texture = ExtResource("7_hrrm1")

[connection signal="input_event" from="PlateArea2D" to="Plate" method="_on_plate_area_2d_input_event"]
