[gd_scene format=3 uid="uid://b2vxniec67375"]

[ext_resource type="Script" uid="uid://cy3j832soqqvf" path="res://scripts/main_menu.gd" id="1_wu84c"]
[ext_resource type="Theme" uid="uid://bgkah4u7i2od8" path="res://base_theme.tres" id="2_8ln24"]
[ext_resource type="Script" uid="uid://d1ekpqyo45v1f" path="res://scripts/ui/button.gd" id="3_rtw2f"]
[ext_resource type="Script" uid="uid://c1x5bcfqwhtq8" path="res://scripts/ui/h_slider.gd" id="4_oa1go"]

[node name="MainMenu" type="Control" unique_id=1939104754]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wu84c")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2123185020]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6631124, 0.5008542, 0.3439457, 1)

[node name="MainMenuUI" type="MarginContainer" parent="." unique_id=533083169]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_8ln24")
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuUI" unique_id=1085210947]
layout_mode = 2

[node name="Label" type="Label" parent="MainMenuUI/VBoxContainer" unique_id=1924349229]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 100
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MainMenuUI/VBoxContainer" unique_id=1416130775]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuUI/VBoxContainer/MarginContainer" unique_id=213722605]
layout_mode = 2

[node name="PlayButton" type="Button" parent="MainMenuUI/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1187318485]
custom_minimum_size = Vector2(200, 55)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
offset_transform_enabled = true
theme_override_font_sizes/font_size = 32
text = "Play"
icon_alignment = 1
script = ExtResource("3_rtw2f")

[node name="OptionsButton" type="Button" parent="MainMenuUI/VBoxContainer/MarginContainer/VBoxContainer" unique_id=457735673]
custom_minimum_size = Vector2(200, 55)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
offset_transform_enabled = true
theme_override_font_sizes/font_size = 32
text = "Options"
script = ExtResource("3_rtw2f")

[node name="QuitButton" type="Button" parent="MainMenuUI/VBoxContainer/MarginContainer/VBoxContainer" unique_id=614490958]
custom_minimum_size = Vector2(200, 55)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
offset_transform_enabled = true
theme_override_font_sizes/font_size = 32
text = "Quit
"
script = ExtResource("3_rtw2f")

[node name="OptionsUI" type="MarginContainer" parent="." unique_id=483533250]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_8ln24")

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsUI" unique_id=896575695]
layout_mode = 2
alignment = 1

[node name="MasterVolumeRichTextLabel" type="RichTextLabel" parent="OptionsUI/VBoxContainer" unique_id=1111653473]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_8ln24")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "Master"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MasterVolumeHSlider" type="HSlider" parent="OptionsUI/VBoxContainer" unique_id=1377531084]
custom_minimum_size = Vector2(300, 20)
layout_mode = 2
size_flags_horizontal = 4
value = 100.0
script = ExtResource("4_oa1go")
bus_name = "Master"

[node name="SoundsVolumeRichTextLabel" type="RichTextLabel" parent="OptionsUI/VBoxContainer" unique_id=2111649323]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_8ln24")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "Sounds"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SoundsVolumeHSlider" type="HSlider" parent="OptionsUI/VBoxContainer" unique_id=411583592]
custom_minimum_size = Vector2(300, 20)
layout_mode = 2
size_flags_horizontal = 4
value = 100.0
script = ExtResource("4_oa1go")
bus_name = "Sounds"
metadata/_custom_type_script = "uid://c1x5bcfqwhtq8"

[node name="MusicVolumeRichTextLabel2" type="RichTextLabel" parent="OptionsUI/VBoxContainer" unique_id=93405561]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_8ln24")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "Music"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicVolumeHSlider" type="HSlider" parent="OptionsUI/VBoxContainer" unique_id=38095330]
custom_minimum_size = Vector2(300, 20)
layout_mode = 2
size_flags_horizontal = 4
value = 100.0
script = ExtResource("4_oa1go")
bus_name = "Music"
metadata/_custom_type_script = "uid://c1x5bcfqwhtq8"

[node name="OptionsReturnButton" type="Button" parent="OptionsUI/VBoxContainer" unique_id=1538452294]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Return"
script = ExtResource("3_rtw2f")

[connection signal="pressed" from="MainMenuUI/VBoxContainer/MarginContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MainMenuUI/VBoxContainer/MarginContainer/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MainMenuUI/VBoxContainer/MarginContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="OptionsUI/VBoxContainer/OptionsReturnButton" to="." method="_on_options_return_button_pressed"]
