[gd_scene format=3 uid="uid://cyo7hmcnjxr4o"]

[ext_resource type="Script" uid="uid://dj47rwttgk6so" path="res://scripts/ui/dialogue_visualizer.gd" id="1_2w8es"]
[ext_resource type="Theme" uid="uid://bgkah4u7i2od8" path="res://base_theme.tres" id="2_61xuo"]
[ext_resource type="Script" uid="uid://drthbisi3ut1" path="res://scripts/ui/ui_style_box.gd" id="3_61xuo"]

[node name="OpeningScene" type="Node2D" unique_id=1061166095]
script = ExtResource("1_2w8es")
dialogue_resource_uid = "uid://cjaenyahpey7x"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=722826682]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=46565757]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundTextureRect" type="TextureRect" parent="CanvasLayer/Control" unique_id=1437937488]
unique_name_in_owner = true
z_index = -2
custom_minimum_size = Vector2(1152, 648)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control" unique_id=26889681]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_61xuo")
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 400
theme_override_constants/margin_right = 100
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control/MarginContainer" unique_id=481585136]
layout_mode = 2
theme = ExtResource("2_61xuo")

[node name="UIStyleBox" type="Control" parent="CanvasLayer/Control/MarginContainer/PanelContainer" unique_id=1373845751]
z_index = -1
layout_mode = 2
script = ExtResource("3_61xuo")
polygon_wiggle_range = 5.0
metadata/_custom_type_script = "uid://drthbisi3ut1"

[node name="Polygon2D" type="Polygon2D" parent="CanvasLayer/Control/MarginContainer/PanelContainer/UIStyleBox" unique_id=1113428825]
color = Color(0.5686275, 0.20392157, 0.23137255, 0.73333335)
polygon = PackedVector2Array(-2, 1, -20, 193, 1, 216, 1040, 220, 1008, 81, 1037, 30, 1004, -33, 371, -4, 144, -36)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/MarginContainer/PanelContainer" unique_id=743787884]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/MarginContainer/PanelContainer/MarginContainer" unique_id=1782055642]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_61xuo")
text = "CharacterName:  Text"
scroll_active = false
visible_characters = 0
visible_characters_behavior = 1
visible_ratio = 0.0

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Control" unique_id=802026459]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = 13.0
offset_right = -5.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_61xuo")
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 300

[node name="ResponseContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer2" unique_id=1242527289]
unique_name_in_owner = true
layout_mode = 2
alignment = 2

[node name="DebugSkipButton" type="Button" parent="CanvasLayer/Control" unique_id=1789352474]
layout_mode = 0
offset_left = 33.0
offset_top = 602.0
offset_right = 90.0
offset_bottom = 644.0
size_flags_horizontal = 4
size_flags_vertical = 4
offset_transform_position = Vector2(-400, 50)
text = "Skip"

[connection signal="pressed" from="CanvasLayer/Control/DebugSkipButton" to="." method="_on_debug_skip_button_pressed"]
