[gd_scene format=3 uid="uid://bvssi4u8es6pw"]

[ext_resource type="Script" uid="uid://dlpyqse32i3mg" path="res://scripts/scene_manager.gd" id="1_h7lqg"]
[ext_resource type="Script" uid="uid://ccedm5b0qyu4v" path="res://scripts/sound_manager.gd" id="2_q7wi7"]
[ext_resource type="AudioStream" uid="uid://djp6wd02terb5" path="res://assets/sounds/keystroke_sound.wav" id="3_6k21d"]
[ext_resource type="AudioStream" uid="uid://cjtmvj1xm6es1" path="res://assets/sounds/chutter_click.wav" id="4_cjhpt"]
[ext_resource type="AudioStream" uid="uid://behvujoa51jnw" path="res://assets/sounds/mouse_click.wav" id="5_q7wi7"]
[ext_resource type="AudioStream" uid="uid://dpp6l2lxmq3bs" path="res://assets/sounds/swish_sound.wav" id="6_hhobr"]
[ext_resource type="AudioStream" uid="uid://cge1vu0k1knvh" path="res://assets/sounds/plate_spinning_sound.wav" id="7_wofdf"]
[ext_resource type="AudioStream" uid="uid://b2g8v1cyfnn5v" path="res://assets/sounds/ticking_sound.wav" id="8_kad1h"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6k21d"]
random_pitch = 1.0594631
streams_count = 1
stream_0/stream = ExtResource("3_6k21d")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5u5kh"]
random_pitch = 1.0594631
streams_count = 1
stream_0/stream = ExtResource("4_cjhpt")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_05ayi"]
random_pitch = 1.0594631
streams_count = 1
stream_0/stream = ExtResource("5_q7wi7")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2lhpl"]
random_pitch = 1.0594631
streams_count = 1
stream_0/stream = ExtResource("6_hhobr")

[node name="SceneManager" type="Node" unique_id=1255692518 node_paths=PackedStringArray("world_2d", "ui")]
script = ExtResource("1_h7lqg")
world_2d = NodePath("World2D")
ui = NodePath("UI")

[node name="World2D" type="Node2D" parent="." unique_id=868434351]

[node name="UI" type="Control" parent="." unique_id=518815914]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="SoundManager" type="Node2D" parent="." unique_id=647671182]
script = ExtResource("2_q7wi7")

[node name="KeystrokeSound" type="AudioStreamPlayer" parent="SoundManager" unique_id=1219575738]
stream = SubResource("AudioStreamRandomizer_4sjmi")
max_polyphony = 3
bus = &"Sounds"

[node name="ChutterClickSound" type="AudioStreamPlayer" parent="SoundManager" unique_id=1586363916]
stream = SubResource("AudioStreamRandomizer_5u5kh")
volume_db = -5.0
max_polyphony = 3
bus = &"Sounds"

[node name="MouseClickSound" type="AudioStreamPlayer" parent="SoundManager" unique_id=312893745]
stream = SubResource("AudioStreamRandomizer_05ayi")
max_polyphony = 3
bus = &"Sounds"

[node name="SwishSound" type="AudioStreamPlayer" parent="SoundManager" unique_id=858802413]
stream = SubResource("AudioStreamRandomizer_2lhpl")
max_polyphony = 2
bus = &"Sounds"

[node name="PlateSpinningSound" type="AudioStreamPlayer" parent="SoundManager" unique_id=1827913313]
stream = ExtResource("7_wofdf")
bus = &"Sounds"

[node name="TickingSound" type="AudioStreamPlayer" parent="SoundManager" unique_id=621150511]
stream = ExtResource("8_kad1h")
bus = &"Sounds"
