[gd_scene format=3 uid="uid://cxqdlgqpte2sp"]

[ext_resource type="Script" uid="uid://dxnouwxt27qdf" path="res://cake.gd" id="1_xwpgy"]
[ext_resource type="Script" uid="uid://c75mbuskes1qm" path="res://mesh_instance_2d.gd" id="2_w0k45"]

[sub_resource type="Gradient" id="Gradient_feb5d"]
interpolation_mode = 1
colors = PackedColorArray(0.5370113, 0.5370113, 0.5370113, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5u5kh"]
gradient = SubResource("Gradient_feb5d")
width = 500
height = 500
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.8)

[node name="Cake" type="Node2D" unique_id=1808201546]
script = ExtResource("1_xwpgy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1261369442]
texture = SubResource("GradientTexture2D_5u5kh")
script = ExtResource("2_w0k45")
